<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="n8fI7GkJ5IrjCKf79CxRk_uBHH7RrQk2gup5_FmwFfs" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ReadingNote," />





  <link rel="alternate" href="/atom.xml" title="金若愚的blog" type="application/atom+xml" />






<meta name="description" content="GFS 阅读笔记GFS这篇paper可以说十分经典，在云计算课程上，老师要求我们去阅读这篇论文，由于GFS的篇幅很长、涵盖的面很多，我参考了网上许多的阅读笔记和原文，做了如下的记录和总结。 1. GFS是什么？GFS(Google File System)是一个大规模,具有高拓展性(scalable)的分布式系统，分布式集群是建立在大量的普通硬件上的，有很强的fault tolerance，能够响">
<meta name="keywords" content="ReadingNote">
<meta property="og:type" content="article">
<meta property="og:title" content="GFS Reading Note">
<meta property="og:url" content="https://hzjry123.github.io/2018/02/03/GFS-Reading-Note/index.html">
<meta property="og:site_name" content="金若愚的blog">
<meta property="og:description" content="GFS 阅读笔记GFS这篇paper可以说十分经典，在云计算课程上，老师要求我们去阅读这篇论文，由于GFS的篇幅很长、涵盖的面很多，我参考了网上许多的阅读笔记和原文，做了如下的记录和总结。 1. GFS是什么？GFS(Google File System)是一个大规模,具有高拓展性(scalable)的分布式系统，分布式集群是建立在大量的普通硬件上的，有很强的fault tolerance，能够响">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hzjry123.github.io/2018/02/03/GFS-Reading-Note/Architecture.png">
<meta property="og:image" content="https://hzjry123.github.io/2018/02/03/GFS-Reading-Note/figure2.png">
<meta property="og:updated_time" content="2018-02-04T07:41:31.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GFS Reading Note">
<meta name="twitter:description" content="GFS 阅读笔记GFS这篇paper可以说十分经典，在云计算课程上，老师要求我们去阅读这篇论文，由于GFS的篇幅很长、涵盖的面很多，我参考了网上许多的阅读笔记和原文，做了如下的记录和总结。 1. GFS是什么？GFS(Google File System)是一个大规模,具有高拓展性(scalable)的分布式系统，分布式集群是建立在大量的普通硬件上的，有很强的fault tolerance，能够响">
<meta name="twitter:image" content="https://hzjry123.github.io/2018/02/03/GFS-Reading-Note/Architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hzjry123.github.io/2018/02/03/GFS-Reading-Note/"/>





  <title>GFS Reading Note | 金若愚的blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-109859293-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金若愚的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你好</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hzjry123.github.io/2018/02/03/GFS-Reading-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金若愚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金若愚的blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">GFS Reading Note</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T13:26:40-05:00">
                2018-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/02/03/GFS-Reading-Note/" class="leancloud_visitors" data-flag-title="GFS Reading Note">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,259
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GFS-阅读笔记"><a href="#GFS-阅读笔记" class="headerlink" title="GFS 阅读笔记"></a>GFS 阅读笔记</h1><p>GFS这篇paper可以说十分经典，在云计算课程上，老师要求我们去阅读这篇论文，由于GFS的篇幅很长、涵盖的面很多，我参考了网上许多的阅读笔记和原文，做了如下的记录和总结。</p>
<h2 id="1-GFS是什么？"><a href="#1-GFS是什么？" class="headerlink" title="1. GFS是什么？"></a>1. GFS是什么？</h2><p>GFS(Google File System)是一个大规模,具有高拓展性(scalable)的分布式系统，分布式集群是建立在大量的普通硬件上的，有很强的fault tolerance，能够响应大量的客户端。</p>
<a id="more"></a>
<h3 id="GFS设计需求"><a href="#GFS设计需求" class="headerlink" title="GFS设计需求"></a>GFS设计需求</h3><ol>
<li>建立在大量的便宜硬件上，因此必须有极强的监控、监测、恢复、容错机制</li>
<li>存储<strong>大</strong>数据(Multi-GB)</li>
<li>read操作: <ul>
<li>针对大文件, 流式读取连续文件. (100+KBs, 1MB or more)</li>
<li>针对小文件, 随机在不同的位置读取. (Few KBs)</li>
</ul>
</li>
<li>大的顺序写入多, 但是数据更改少.</li>
<li>高并发性(超多生产者, 超多消费者(同时从不同节点读文件))</li>
<li>保证高带宽(bandwidth)而非低延迟(大量用户注重读写速度而非响应时间)</li>
</ol>
<h3 id="GFS-API"><a href="#GFS-API" class="headerlink" title="GFS API"></a>GFS API</h3><p>Create, delete, open, close, read, write,record append(追加写), snapshot(文件快照)</p>
<h2 id="2-GFS架构"><a href="#2-GFS架构" class="headerlink" title="2. GFS架构"></a>2. GFS架构</h2><p>Single master, many chunkservers and clients.</p>
<p><img src="/2018/02/03/GFS-Reading-Note/Architecture.png" alt=""></p>
<h3 id="GFS特点概述"><a href="#GFS特点概述" class="headerlink" title="GFS特点概述"></a>GFS特点概述</h3><ul>
<li>文件按fix-size chunk存储, 每个chunk在创建时有一个不可改变的64位的标识符, 一个chunk有三个备份.</li>
<li>Master存储所有的 metadata, 其包括namespace, access control, 文件与chunk的mapping, chunk的位置.</li>
<li>Master管理chunk的lease, gc, migration. Master通过<em>HeatBeat</em>来向节点传递信息和节点的状态检查.</li>
<li>client向Master请求metadata操作chunk server</li>
<li>client和server都不缓存文件数据(保证数据一致性). 但client会缓存metadata</li>
</ul>
<h3 id="Single-Master"><a href="#Single-Master" class="headerlink" title="Single Master"></a>Single Master</h3><p>GFS为了简化设计, 在整个系统中只有一个Master, 为保证性能Master也不提供读写操作给client, 只通知在哪里读取。</p>
<p>e.g. Interaction for a simple read (Figure 1)</p>
<ol>
<li>client将应用程序请求的文件名、大小转换成chunk index, 然后将其擦混送给Master.</li>
<li>Master返回chunk handle和备份位置信息</li>
<li>Client将文件名和chunk index作为key, 返回信息作为value.</li>
<li>Client向备份之一的chunk server(一般是最近的)发送请求(chunk index, byte range)</li>
<li>在lease期限内, client都可以与chunkserver通信, 过期后要再向Master请求.(lease确实很厉害啊, 在后面会详细叙述)</li>
</ol>
<h3 id="Chunk-size"><a href="#Chunk-size" class="headerlink" title="Chunk size"></a>Chunk size</h3><p>64MB &gt;&gt; 一般文件系统块大小</p>
<p>Pros: </p>
<ul>
<li>减少client与Master交互(因为存在大量的连续存储, 因此大的块当然可以记录更多的信息)</li>
<li>client 可以在一个块上执行更多的操作, 减少了网络压力</li>
<li>减少了存储在Master上的Metadata的大小,这允许将Metadata存储在内存里</li>
</ul>
<p>Cons:</p>
<p>Hot Spot</p>
<ul>
<li>由于一个chunk可以存更多的小文件, 他的操作频率会变高,这会给chunk很大的压力(但是在实际中影响不大)</li>
<li>在批处理系统(batch-queue System)中, 一个chunk上的可执行文件要被许多client执行, overload啦. (解决办法是多加几个备份, 允许client去读别的client的文件)</li>
</ul>
<h3 id="Metadata"><a href="#Metadata" class="headerlink" title="Metadata"></a>Metadata</h3><p>元数据存储了三类信息:</p>
<ol>
<li>文件和chunk的命名空间</li>
<li>文件与chunk的映射关系</li>
<li>备份的位置</li>
</ol>
<p>我们知道metadata存储在内存里, 有很多的有点, 但是会不会受限于内存大小呢？实际上不会的, 每个metadata少于64kb又能记录64MB的chunk信息, 然后内存又便宜(谷歌部署不了大量的高性能服务器,还升级不了内存？)</p>
<h3 id="chunk的位置"><a href="#chunk的位置" class="headerlink" title="chunk的位置"></a>chunk的位置</h3><p>chunk的位置信息是定期通过heartbeat更新的, 这样减少了与chunkserver和Master时刻通信的代价。</p>
<p>当然每个chunkserver都有一个final word, 记录那些他有哪些chunk, 而哪些chunk又不在了.</p>
<h3 id="Operation-Log"><a href="#Operation-Log" class="headerlink" title="Operation Log"></a>Operation Log</h3><p>我们都知道log这种东西在任何系统里都是十分重要的, 在GFS也是, </p>
<ul>
<li>因为他是在gfs里唯一记录了所有metadata所有的信息的东西.</li>
<li>而且记录了操作的时间线, 这在回复过程中是十分关键的.</li>
</ul>
<p>checkpoint记录在一个类似B-Tree的结果里</p>
<h3 id="一致性模型"><a href="#一致性模型" class="headerlink" title="一致性模型"></a>一致性模型</h3><h5 id="这部分很重要"><a href="#这部分很重要" class="headerlink" title="这部分很重要"></a>这部分很重要</h5><p>如何保证：文件命名空间的变化是原子性的(atomic), 命名空间锁.</p>
<h5 id="GFS定义的概念："><a href="#GFS定义的概念：" class="headerlink" title="GFS定义的概念："></a>GFS定义的概念：</h5><ul>
<li>如果所有客户端从任意备份读取相同文件, 得到相同结果, 则改文件是一致的</li>
<li>defined: 如果一个文件区域在经过一系列操作之后依旧是一只的,并且所有客户端完全知道操作过程,。</li>
<li>如果一个操作没有被其他并发进程干扰, 那文件区域是defined的.</li>
<li>如果所有客户端没有知道一个并发操作的过程,但是该并发操作的结果是一致的,那么该文件区域是undefined的.</li>
<li>失败的并发操作不用说,是不一致的,操作的文件区域也是undefined的.</li>
</ul>
<h5 id="造成数据的改变："><a href="#造成数据的改变：" class="headerlink" title="造成数据的改变："></a>造成数据的改变：</h5><p>write and record append(no overwrite)</p>
<h5 id="GFS保证一致性的办法"><a href="#GFS保证一致性的办法" class="headerlink" title="GFS保证一致性的办法:"></a>GFS保证一致性的办法:</h5><ol>
<li><p>在所有备份机上执行相同的操作顺序.</p>
</li>
<li><p>使用chunk version来监测任何过期的备份, 过期的备份就被gc了</p>
<p>但如果不小心读取到了过期的呢?比如因为信息没被更新, 没事, 由于只有追加写, 大家差不多都一样麦。当收到Master的信息的时候,再去新的chunk也不迟</p>
</li>
<li><p>通过handshake来检查宕机的服务器(和heartbeat有什么不同呢？)</p>
</li>
<li><p>通过checksum来保证文件完整性。</p>
</li>
</ol>
<h2 id="3-系统交互"><a href="#3-系统交互" class="headerlink" title="3. 系统交互"></a>3. 系统交互</h2><p>在这一部分, 我们来看GFS为了保证让Master介入最少, 如何去设计client, Master和 chunkservers 之间交互, 以及数据修改, 原子操作和快照. </p>
<h5 id="Lease-and-Mutation-order"><a href="#Lease-and-Mutation-order" class="headerlink" title="Lease and Mutation order"></a>Lease and Mutation order</h5><p>定义:</p>
<p>Primary(主席):  Master(中央)把lease发给replica中的一个(被钦定), 然后改node就要开始选定一个执行顺序,让别的replicas一起执行. 每个lease60秒的有效期(time out), </p>
<h6 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题:"></a>常见问题:</h6><p>Q: 如果Master联系不到primary怎么办？</p>
<p>A: 在现有协议结束后,Master会钦定一个新的replica.</p>
<p>Q: 要是Master要停止这个操作怎么办? </p>
<p>A: 提前解约这个lease.</p>
<p><img src="/2018/02/03/GFS-Reading-Note/figure2.png" alt=""></p>
<p>过程解读:</p>
<ol>
<li>Client向Master请求持有的lease的chunk(primary replica)位置和其他replicas的位置. 如果没有主席, Master就钦定一个.</li>
<li>Master告知client主席的信息和replica的信息,然后client将信息缓存.(当primary无法通信或者primary replica没有lease了,client才会向Master再次请求)</li>
<li>client会把数据发送到所有的replicas,大家存在LRU缓存里.</li>
<li>在大家都收到数据之后,client会向primary发送写请求,primary给mutation分配序号(mutation可能来自不同的client),然后执行</li>
<li>primary发送给大家序号,大家也按序号执行.</li>
<li>告诉主席做完了</li>
<li>主席回复client完成的状态或者错误,client的error handler会重试失败的mutation.</li>
</ol>
<h3 id="Data-Flow"><a href="#Data-Flow" class="headerlink" title="Data Flow"></a>Data Flow</h3><p>设计目标:</p>
<ul>
<li>充分利用网络带宽(network bandwidth)</li>
<li>避免网络瓶颈和高延迟</li>
<li>减少数据流动的延迟</li>
</ul>
<p>设计方案:</p>
<ul>
<li>数据在chunkserver中线性流动(而非类似树的结构). 每个机器都在用自己的全部带宽与另外一个机器通信.</li>
<li>每个机器会把数据发送到还没收到数据且离自己最近的机器中(距离通过ip地址计算)</li>
<li>通过TCP连接将数据传输流水线化(pipelining),之所以如此有效是因为GFS使用全双工的交换网络(switched network with full-duplex links)</li>
</ul>
<h3 id="Snapshot"><a href="#Snapshot" class="headerlink" title="Snapshot"></a>Snapshot</h3><p>GFS通过snapshot来瞬间创建一个文件的备份或者一个目录树的备份, 应用了copy-on-write(在没有更改的时候,只用指针指向同样的文件)</p>
<p>当Master收到snapshot操作请求后:</p>
<ol>
<li>废除所有lease,暂停所有写操作.</li>
<li>Master记录所有操作,记录写入磁盘.</li>
<li>Master将源文件和目录树的metadata进行复制,这样之前的记录和当前内存中所保存的状态就对应起来了,新建的snapshot和源文件指向的会是同一个chunk</li>
</ol>
<h2 id="4-Master职责"><a href="#4-Master职责" class="headerlink" title="4. Master职责"></a>4. Master职责</h2><ul>
<li>执行所有关于namespace的操作</li>
<li>管理chunk replicas:<ul>
<li>做出chunk, replica放置决定</li>
<li>创建chunk, replica</li>
<li>协调各种活动, 保证chunk完全复制</li>
<li>负载均衡</li>
<li>回收闲置空间</li>
</ul>
</li>
</ul>
<h3 id="管理namespace"><a href="#管理namespace" class="headerlink" title="管理namespace"></a>管理namespace</h3><p>就是用读写锁来保证顺序执行。</p>
<h3 id="放置replicas"><a href="#放置replicas" class="headerlink" title="放置replicas"></a>放置replicas</h3><ul>
<li>最大化数据可靠性以及可用性</li>
<li>最大化带宽的利益</li>
</ul>
<p>要考虑到机架(rack)间的问题,将数据存放到不同的机架上,当一个机架宕机之后,别的机架还可以用.</p>
<p>这样对于一个chunk,可以利用多个机架的带宽,对于写的竞争,由于有好几个机架要去写,这样就达成了一个tradeoff！</p>
<h3 id="创建replica"><a href="#创建replica" class="headerlink" title="创建replica"></a>创建replica</h3><p>创建的三个情况:</p>
<ul>
<li>创建新的chunk</li>
<li>重新备份</li>
<li>重新负载均衡</li>
</ul>
<p>如何选择放到哪个机器？放置规则</p>
<ul>
<li>优先利用磁盘利用率低的chunkserver.</li>
<li>限制每个chunkserver的”recent” creations, 因为创建要写,而大量写会造成traffic, 降低效率, 这是我们不希望看见的.</li>
<li>跨机架进行放置</li>
</ul>
<p>当有多个chunk需要备份,要考虑优先级的问题:</p>
<ul>
<li>基于replication goal: 可用备份少的先.</li>
<li>活着的比最近删除的先.</li>
<li>阻塞client过程优先</li>
</ul>
<p>决定备份哪个之后, clone可用chunk到目标位置(遵循放置规则)</p>
<h3 id="Garbage-Collection"><a href="#Garbage-Collection" class="headerlink" title="Garbage Collection"></a>Garbage Collection</h3><p>在GFS里,如果文件删除之后,GFS不会马上对其进行回收,而是要等待垃圾回收机制对其空间进行释放.这感觉是GFS的一个骚想法.为什么要这么做呢？在后面给出了部分的理由,看起来还是十分合理有效,开拓思路的.</p>
<p>GFS删除文件的策略:</p>
<ol>
<li>记录删除操作,将此文件命名为hidden+时间戳.</li>
<li>Master定期进行扫描,把隐藏了一段时间的空间回收, GFS设置为三天(这会产生问题,在后文会陈述)</li>
<li>在此期间,GFS可以对这个空间进行恢复, 改一个名字就好.</li>
<li>同时GC还会找到孤儿chunk(没有文件用到的非空chunk),然后清理该chunk的metadata.(比如创建一半失败了)</li>
<li>通过与chunkserver的心跳信息,每一个chunkserver会返回他有的chunk的子集,然后Master就会告诉chunkserver哪些是metadata都没有的.chunkserver就会对其进行删除（比如删除一半失败了）</li>
</ol>
<p>讨论：</p>
<p>分布式系统的删和回收是很复杂的, 但在GFS里, 我们有replica的mapping. 这就省了不少事. </p>
<p>pros: </p>
<ul>
<li>由于出错是很常见的, 这样的gc机制省了master不少的事情.</li>
<li>把空间回收和日常的handshakes结合起来, 分摊了开销, 而且这只是在master不忙的时候做, 优先级是低于回复client. 相比于删除GFS还有更重要的事情.</li>
<li>避免了意外删除、无法重现的删除的情况.</li>
</ul>
<p>cons: </p>
<ul>
<li>无法很好的去响应user对于空间的调整, 比如没什么空间了, 想删点东西, 但是发现删了没用.</li>
<li>有些程序删除和创建很频繁, 这导致他们没法马上使用他们删除的文件空间.</li>
</ul>
<p>解决办法:</p>
<p>​    缩短删除时间, 允许读者自己定义. 例如一些目录下的就没有备份, 迅速删除, 释放空间.</p>
<h5 id="过期replica监测"><a href="#过期replica监测" class="headerlink" title="过期replica监测"></a>过期replica监测</h5><p>过期原因: chunkserver宕机, mutation丢失.</p>
<p>监测办法: 赋予chunk version number.</p>
<p>当Master给出新的lease的时候,会增加版本号并通知replicas去更新版本号, Master和replicas都会记录新版本号. </p>
<ul>
<li>如果这是有一个replica不可用了, 那他的版本号自然就不好更新, 在chunkserver重启或者向Master报告的时候, Master就知道你过期了, 并用GC回收</li>
<li>如果是Master版本号落后, Master会更新自己的版本号.</li>
</ul>
<h2 id="5-高可用性"><a href="#5-高可用性" class="headerlink" title="5. 高可用性"></a>5. 高可用性</h2><p>在上百个GFS服务器里, 有些可能随时会不可用. GFS有两个策略: fast recovery和 replication</p>
<h3 id="Fast-Recovery"><a href="#Fast-Recovery" class="headerlink" title="Fast Recovery"></a>Fast Recovery</h3><p>不管是什么原因导致的宕机, 马上重启. GFS甚至不会去管是不是异常宕机.</p>
<h3 id="Chunk-Replication"><a href="#Chunk-Replication" class="headerlink" title="Chunk Replication"></a>Chunk Replication</h3><p>前面说过了</p>
<h3 id="Master-Replication"><a href="#Master-Replication" class="headerlink" title="Master Replication"></a>Master Replication</h3><p>虽然只有一个Master, 但是Master的log和checkpoint还是存储在多个机器上. </p>
<p>一个mutation只有在Master和他的备份们都记录了之后才被视作完成.</p>
<p>当Master宕机之后, 可以用他的备份去重启一个Master. 但是client怎么知道你是新Master呢? 首先新老Master的名字是一样的, 要改的只不过是DNS而已.</p>
<p>由于新Master只是shadow Master 不是热备份的镜像Master, 因此他们只提供读的权限！</p>
<p>后面就是性能测试了, 就没有再看下去. 吐槽一下这论文实在太夸张了.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReadingNote/" rel="tag"># ReadingNote</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/linkedlist-and-array/" rel="next" title="linkedlist and array">
                <i class="fa fa-chevron-left"></i> linkedlist and array
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/15/google-cloud-configuration/" rel="prev" title="google cloud configuration and jupyter">
                google cloud configuration and jupyter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTk0OC84NTEy"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="金若愚" />
            
              <p class="site-author-name" itemprop="name">金若愚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/3078467593" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.pitt.edu" target="_blank" title="匹兹堡">
                    
                      <i class="fa fa-fw fa-globe"></i>匹兹堡</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="ruj10@pitt.edu" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GFS-阅读笔记"><span class="nav-number">1.</span> <span class="nav-text">GFS 阅读笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-GFS是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">1. GFS是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GFS设计需求"><span class="nav-number">1.1.1.</span> <span class="nav-text">GFS设计需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GFS-API"><span class="nav-number">1.1.2.</span> <span class="nav-text">GFS API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GFS架构"><span class="nav-number">1.2.</span> <span class="nav-text">2. GFS架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GFS特点概述"><span class="nav-number">1.2.1.</span> <span class="nav-text">GFS特点概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-Master"><span class="nav-number">1.2.2.</span> <span class="nav-text">Single Master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chunk-size"><span class="nav-number">1.2.3.</span> <span class="nav-text">Chunk size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Metadata"><span class="nav-number">1.2.4.</span> <span class="nav-text">Metadata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chunk的位置"><span class="nav-number">1.2.5.</span> <span class="nav-text">chunk的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operation-Log"><span class="nav-number">1.2.6.</span> <span class="nav-text">Operation Log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性模型"><span class="nav-number">1.2.7.</span> <span class="nav-text">一致性模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这部分很重要"><span class="nav-number">1.2.7.0.1.</span> <span class="nav-text">这部分很重要</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GFS定义的概念："><span class="nav-number">1.2.7.0.2.</span> <span class="nav-text">GFS定义的概念：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#造成数据的改变："><span class="nav-number">1.2.7.0.3.</span> <span class="nav-text">造成数据的改变：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GFS保证一致性的办法"><span class="nav-number">1.2.7.0.4.</span> <span class="nav-text">GFS保证一致性的办法:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-系统交互"><span class="nav-number">1.3.</span> <span class="nav-text">3. 系统交互</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Lease-and-Mutation-order"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">Lease and Mutation order</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#常见问题"><span class="nav-number">1.3.0.0.1.1.</span> <span class="nav-text">常见问题:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Flow"><span class="nav-number">1.3.1.</span> <span class="nav-text">Data Flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snapshot"><span class="nav-number">1.3.2.</span> <span class="nav-text">Snapshot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Master职责"><span class="nav-number">1.4.</span> <span class="nav-text">4. Master职责</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理namespace"><span class="nav-number">1.4.1.</span> <span class="nav-text">管理namespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放置replicas"><span class="nav-number">1.4.2.</span> <span class="nav-text">放置replicas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建replica"><span class="nav-number">1.4.3.</span> <span class="nav-text">创建replica</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Garbage-Collection"><span class="nav-number">1.4.4.</span> <span class="nav-text">Garbage Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#过期replica监测"><span class="nav-number">1.4.4.0.1.</span> <span class="nav-text">过期replica监测</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-高可用性"><span class="nav-number">1.5.</span> <span class="nav-text">5. 高可用性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fast-Recovery"><span class="nav-number">1.5.1.</span> <span class="nav-text">Fast Recovery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chunk-Replication"><span class="nav-number">1.5.2.</span> <span class="nav-text">Chunk Replication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Master-Replication"><span class="nav-number">1.5.3.</span> <span class="nav-text">Master Replication</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金若愚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTk0OC84NTEy"></div>










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xginy6qzoT0MfSvYhKKVive5-gzGzoHsz", "cuHAKHmtoNikFeUqpsLFIhvv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
